:root {
  --bg: gray;
  --text-color: white; 
  }

 
body {
  display: grid;
  justify-content: center;
  grid-template-rows: auto ;
}

.BarChartInput {
  display: flexbox; /*grid*/
  /* grid-template-columns: repeat(4, 1fr); */
  text-align: center;
  height: 200px;
  width: 1000px;
  /* border: 1px solid black;  */
  align-items: end;
  background-color: lightskyblue;
}

input {
  margin: 5px;
  width: 65px;
  justify-content: center;
}

h1 {
margin: 50px;
justify-content: center;
}

#graph {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 500px;
  width: 1000px;
  /* border: 1px solid black;  */
  align-items: end;
  background-color: lightskyblue;
}


.BarChart-title {
    background-color: darkblue;
    height: 100px;
    width: 1000px;
    /* position: absolute; */
    text-align: center;
    font-size: 50px;
    color: var(--text-color);
}


.BarChart-bar-GBP {
    background-color: var(--bg);
    text-align: center;
    color: var(--text-color);
    width: 100px;
    /* height: 100px; */
    justify-content: center;
    grid-row: 2 /span 2;
    grid-column: 2;

}

[class^="BarChart-"]:hover{
  background-color: darkblue;
  transition: background-color 3s;
}

.BarChart-bar-AUD {
  background-color: var(--bg);
  text-align: center;
  color: var(--text-color); 
  width: 100px;
  /* height: 100px; */
  justify-content: center;
  grid-row: 2 /span 2;
  grid-column: 3;

}

.BarChart-bar-USD {
  background-color: var(--bg);
  text-align: center;
  color: var(--text-color);
  width: 100px;
  /* height: 100px; */
  justify-content: center;
  grid-row: 2 /span 2;
  grid-column: 4;

}

.BarChart-bar-CAD {
  background-color: var(--bg);
  text-align: center;
  color: var(--text-color);
  width: 100px;
  height: 100px;
  justify-content: center;
  grid-row: 2 /span 2;
  grid-column: 5;

}